# name: 'nothing'
fish_color_autosuggestion green
fish_color_cancel --reverse
fish_color_command 005fff
fish_color_comment 870000
fish_color_cwd green
fish_color_cwd_root red
fish_color_end 875f87
fish_color_error ff0000
fish_color_escape 00a6b2
fish_color_history_current --bold
fish_color_host normal
fish_color_keyword
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator 00a6b2
fish_color_option
fish_color_param 080808
fish_color_quote 555555
fish_color_redirection 005f5f
fish_color_search_match white --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --reverse
