- cmd: ls ..
  when: 1649543614
- cmd: ls ../..
  when: 1649543614
- cmd: ls ../../..
  when: 1649543614
- cmd: termux-setup-storage
  when: 1649543614
- cmd: mv storage/pictures/syncthing.sh.png .shortcuts/icons/
  when: 1649543614
- cmd: mv storage/pictures/random.png .shortcuts/icons/links.sh.png
  when: 1649543614
- cmd: ln -s .. sdcard/Android/Termux
  when: 1649543614
- cmd: ln -s .. sdcard/bin/Termux
  when: 1649543614
- cmd: ln -s . sdcard/bin/Termux
  when: 1649543614
- cmd: pwd
  when: 1649543614
- cmd: cd sdcard/Android/
  when: 1649543614
- cmd: ln -s /data/data/com.termux/files/ termux
  when: 1649543614
- cmd: ls storage/
  when: 1649543614
- cmd: cd
  when: 1649543614
- cmd: ls .shortcuts/icons/
  when: 1649543614
- cmd: abbr
  when: 1649543614
- cmd: git config pull.rebase false
  when: 1649543614
- cmd: git config pull.rebase true
  when: 1649543614
- cmd: git rm -h
  when: 1649543614
- cmd: git rm .gitconfig
  when: 1649543614
- cmd: git config --global user.name Jacob Chapman
  when: 1649543614
- cmd: ls .gitconfig
  when: 1649543614
- cmd: nano .gitconfig
  when: 1649543614
- cmd: git push origin HEAD:main
  when: 1649543614
- cmd: git checkout maib
  when: 1649543614
- cmd: git checkout main
  when: 1649543614
- cmd: git merge main
  when: 1649543614
- cmd: git merge 48d79db
  when: 1649543614
- cmd: rm .gitconfig
  when: 1649543614
- cmd: wip
  when: 1649543614
- cmd: git diff HEAD
  when: 1649543614
- cmd: git diff HEAD^
  when: 1649543614
- cmd: git diff HEAD^^
  when: 1649543614
- cmd: git reset --hard
  when: 1649543614
- cmd: rm -fr ".git/rebase-merge"
  when: 1649543614
- cmd: cat .gitignore
  when: 1649543614
- cmd: git status
  when: 1649543614
- cmd: cat .lesshst
  when: 1649543614
- cmd: rm .lesshst
  when: 1649543614
- cmd: git puah
  when: 1649543614
- cmd: nano .git-credentials
  when: 1649543614
- cmd: rm .git-credentials
  when: 1649543614
- cmd: git push
  when: 1649543614
- cmd: cat .git-credentials
  when: 1649543614
- cmd: nano .gitignore
  when: 1649543614
- cmd: git rm --cached .gitconfig
  when: 1649543614
- cmd: git rm --cached .git-credentials
  when: 1649543614
- cmd: git diff
  when: 1649543614
- cmd: git add .;git commit -m wip;git push
  when: 1649543614
- cmd: git config --global credential.helper store
  when: 1649543614
- cmd: git config --global user.name "Jacob Chapman"
  when: 1649543614
- cmd: git config --global user.email chapmanjacobd@gmail.com
  when: 1649543614
- cmd: git add .;git commit -m wip;git pull;git push
  when: 1649543614
- cmd: cat .gitconfig
  when: 1649543614
- cmd: ls
  when: 1649543614
- cmd: exit
  when: 1649543614
- cmd: git pull
  when: 1649543614
- cmd: am start --user 0 -a android.intent.action.VIEW -n io.github.forkmaintainers.iceraven/.App  -d localhost
  when: 1649543614
- cmd: exev
  when: 1649543614
- cmd: exec
  when: 1649543614
- cmd: exec am start --user 0 -a android.intent.action.VIEW -n io.github.forkmaintainers.iceraven/.App  -d localhost
  when: 1649543614
- cmd: exec am start --user 0 -a android.intent.action.VIEW -n io.github.forkmaintainers.iceraven/.App  -d http://localhost
  when: 1649543614
- cmd: exec am start --user 0 -a android.intent.action.VIEW -n io.github.forkmaintainers.iceraven/.App
  when: 1649543614
- cmd: hostname
  when: 1649543625
- cmd: fish_config
  when: 1649543718
- cmd: git status
  when: 1649543819
- cmd: ls .config/
  when: 1649543827
  paths:
    - .config/
- cmd: abbr wip 'git add .;git commit -m wip;git pull;git push'
  when: 1649543874
- cmd: git add .;git commit -m wip;git pull;git push
  when: 1649543877
  paths:
    - .
- cmd: git rm --cached .local/share/fish/generated_completions/
  when: 1649544085
  paths:
    - .local/share/fish/generated_completions/
- cmd: git rm --cached .local/share/fish/generated_completions/ -r
  when: 1649544091
  paths:
    - .local/share/fish/generated_completions/
- cmd: git add .;git commit -m wip;git pull;git push
  when: 1649544093
  paths:
    - .
